# argocd-components/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  resource.customizations: |
    monitoring.coreos.com/Prometheus:
      ignoreDifferences: |
        jsonPointers:
        - /metadata/annotations
    monitoring.coreos.com/PrometheusRule:
      ignoreDifferences: |
        jsonPointers:
        - /metadata/annotations
    monitoring.coreos.com/ServiceMonitor:
      ignoreDifferences: |
        jsonPointers:
        - /metadata/annotations
  {{- if .Values.config }}
  {{- toYaml .Values.config | nindent 2 }}
  {{- end }}
