---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: creds-flowbank-git
  namespace: argocd
spec:
  encryptedData:
    password: {{ .Values.repoCredentials.credsFlowbankGit.password }}
    username: {{ .Values.repoCredentials.credsFlowbankGit.username }}
    url:  {{ .Values.repoCredentials.credsFlowbankGit.url }}
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      name: creds-flowbank-git
      namespace: argocd
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: creds-flowbank-helm
  namespace: argocd
spec:
  encryptedData:
    password: {{ .Values.repoCredentials.credsFlowbankHelm.password }}
    username: {{ .Values.repoCredentials.credsFlowbankHelm.username }}
    url:  {{ .Values.repoCredentials.credsFlowbankHelm.url }}
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      name: creds-flowbank-helm
      namespace: argocd
    type: Opaque
